1000
Failo kurimas uztruko: 0.0044582s
Duomenu nuskaitymas is failo uztruko: 0.0163945s
Studentu rusiavimas i 2 kategorijas uztruko: 9.53e-05s
Surusiotu studentu isvedimas i 2 failus uztruko: 0.008008s
Programos veikimo laikas: 0.0269248s

10000
Failo kurimas uztruko: 0.0450716s
Duomenu nuskaitymas is failo uztruko: 0.0588467s
Studentu rusiavimas i 2 kategorijas uztruko: 0.0009997s
Surusiotu studentu isvedimas i 2 failus uztruko: 0.0562167s
Programos veikimo laikas: 0.120584s

100000
Failo kurimas uztruko: 0.459894s
Duomenu nuskaitymas is failo uztruko: 0.657257s
Studentu rusiavimas i 2 kategorijas uztruko: 0.0136894s
Surusiotu studentu isvedimas i 2 failus uztruko: 0.620062s
Programos veikimo laikas: 1.3167s

1000000
Failo kurimas uztruko: 4.07149s
Duomenu nuskaitymas is failo uztruko: 5.51457s
Studentu rusiavimas i 2 kategorijas uztruko: 0.0934117s
Surusiotu studentu isvedimas i 2 failus uztruko: 4.57925s
Programos veikimo laikas: 10.3437s

10000000
Failo kurimas uztruko: 39.8864s
Duomenu nuskaitymas is failo uztruko: 52.8285s
Studentu rusiavimas i 2 kategorijas uztruko: 0.98868s
Surusiotu studentu isvedimas i 2 failus uztruko: 42.3614s
Programos veikimo laikas: 97.6938s